<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
    <title>Aimi Morisawa UX/UI Designer</title>
  <!--css-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

<!--responsive scaling-->
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<style>
			code {color: #oooooo;background-color: #ffffff;	}
      body {background-color: #ffffff;
        font-family: 'Nunito＋Sans', Helvetica;
        font-size: 16px; /* Sets the font size to 16px */
        font-weight: 200; /* Sets the font weight to 200 */
        line-height: 1.5; /* Sets the line-height to 1.5 * the font-size */
        color: #000000;
      }

      h1, h2, h3, h4 {
        line-height: 1.4;
      }
      h1 {
        font-size: 2.75em;
        font-weight: 700;
      }

      h2 {
        font-size: 2.25em;
        font-weight: 700;
      }

      h3 {
        font-size: 1.75em;
        font-weight: 400;
      }
      h4 {
        font-size: 1.35em;
        font-weight: 400;
      }
		</style>

    <body id ="home">
      <header class="banner"id="header">
        <div class="container">
          <div class="navtoggle" id="myNavtoggle">
      <a class="logo" href="index.html">Carolyn Voss Design</a>
      <nav>


    <!-- For the navigation -->
    <div>
      <img src="img/Aimi_logo.jpeg" alt="Aimi Morisawa"">
      <nav>
        <ul>
        <li><a href="index.html">Projects</a></</li>
        <li><a href="about.html">About Aimi</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
      <h1>Hi, I'm Aimi</h1>
      <span>
        <p>Tokyo based UX designer with passion to seek the best design based on data and empathy</p>
      </span>

    </div>
  </header>
  <main>
    <div>
      <!-- open row that holds (2) columns for project -->
      <div>
        <h2>My Works</h2>
        <h3>mitsuketa</h3>
        <p>mistuketa is one of my self-started solo projects. Since I had many friends around me who were worried about their children's lessons, I tried to develop an application that could solve this problem.
        </p>
        <picture>
          <source srcset="img/mitsuketa/mitsuketa_top@1x.png" media="(max-width:767px)">
          <img src="img/mitsuketa/mitsuketa_top@2x.png" alt="mitsuketa Image">
        </picture>
         <a href="#" class="button">Read more</a>



      </div>

      <div>
        <h3>Olive</h3>
        <p>Olive is a responsive app that brings users a healthier life by enabling them to check and improve  their health conditions throughout health/wellness contents.</p>
        <picture>
          <source srcset="img/Olive/Olive top@1x.png" media="(max-width:767px)">
          <img src="img/Olive/Top/Olive top@2x.png"alt=Olive Image">
        </picture>
<div>
        <a href="Olive.html">View more</a>
        </div>
      </div>
  </main>


</body>
<footer id="contact">
  <h2>Get in Touch</h2>
  <p>
    <wbr>Want to discuss opportunities? Please get in touch.
    Call: <a href="tel:+81 080-4452-5602">+81 080-4452-56027</a>
  </p>
  <div>
    <p> Prefer sending an email?</p>
    <a href="mailto:aimi.morisawa@gmail.com" class="button contact">Email me</a>
  </div>


  <div>
    <!--Social Media Layout and Placeholders-->
    <a href="https://www.linkedin.com/in/aimi-morisawa/" target="_blank">
      <img src="img/linkedin_icon.svg">
    </a>
    <div>
      <p>Copyright AIMI MORISAWA 2021</p>
    </div>
</footer>


</html>
